<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grid Demo</title>
    <style media="screen">
      body{margin: 0;}
      .container{
        border: 1px solid;
        width: auto;
        height: 100vh;
        display: grid;
        grid-gap: 10px 10px;
        grid-template-columns: 10% auto 10%;
        grid-template-rows: 50px auto 50px;
        grid-template-areas:
         "header header header"
         ".      main   aside "
         "footer footer footer";
      }
      .header{
        grid-area: header;
        background-color: blue;
      }
      .main{
        grid-area: main;
        background-color: yellow;
      }
      .aside{
        grid-area: aside;
        background-color: red;
      }
      .footer{
        grid-area: footer;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="item header">header</div>
    <div class="item main">main</div>
    <div class="item aside">aside</div>
    <div class="item footer">footer</div>
</div>
  </body>
</html>
